Layout/app/html/base/footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <section class="task">
        <div class="task__container">
          <label class="check">
            <input class="check__input" type="checkbox"/><span><a href="#"><img src="./img/icons/create.svg" alt="create"/></a></span>
            <div class="check__text text">Create New Item</div>
          </label>
        </div>
      </section>
    </div>
  </div>
</footer>

Layout/app/pug/base/footer.pug
include mixin
footer.footer
  .container
    .row
      //- section.create-element
      //-   .create-element__container
      //-       label.check
      //-           button.create-element__btn
      //-             img(src="./img/icons/create.svg", alt="create element button")
      //-           .check__text.text Create New Item
      section.task
                .task__container
                    label.check
                        input(type="checkbox").check__input
                        span
                          a(href="#")
                            img(src="./img/icons/create.svg", alt="create") 
                        .check__text.text Create New Item
