Layout/app/pug/blocks/taskList.pug
.task-list
    .container
        .row
            section.task_active
                .task__container
                    label.check
                        input(type="checkbox").check__input
                        span.check__box
                        .check__text.text Build a modern To do app
                        button.check__remove
                            img(src="./img/icons/remove.svg", alt="remove")
            section.task
                .task__container
                    label.check
                        input(type="checkbox").check__input
                        span.check__box
                        .check__text.text Buy groceries (milk, vegetables, fruits, fish)
                        button.check__remove
                            img(src="./img/icons/remove.svg", alt="remove")
            section.task
                .task__container
                    label.check
                        input(type="checkbox").check__input
                        span.check__box
                        .check__text.text Clean the house and backyard
                        button.check__remove
                            img(src="./img/icons/remove.svg", alt="remove")
            section.task
                .task__container
                    label.check
                        input(type="checkbox").check__input
                        span.check__box
                        .check__text.text Workout for 30 minutes at the gym
                        button.check__remove
                            img(src="./img/icons/remove.svg", alt="remove")
            section.task
                .task__container
                    label.check
                        input(type="checkbox").check__input
                        span.check__box
                        .check__text.text Buy groceries (milk, vegetables, fruits, fish)
                        button.check__remove
                            img(src="./img/icons/remove.svg", alt="remove")

Layout/app/html/blocks/taskList.html

<div class="task-list">
  <div class="container">
    <div class="row">
      <section class="task_active">
        <div class="task__container">
          <label class="check">
            <input class="check__input" type="checkbox"/><span class="check__box"></span>
            <div class="check__text text">Build a modern To do app</div>
            <button class="check__remove"><img src="./img/icons/remove.svg" alt="remove"/></button>
          </label>
        </div>
      </section>
      <section class="task">
        <div class="task__container">
          <label class="check">
            <input class="check__input" type="checkbox"/><span class="check__box"></span>
            <div class="check__text text">Buy groceries (milk, vegetables, fruits, fish)</div>
            <button class="check__remove"><img src="./img/icons/remove.svg" alt="remove"/></button>
          </label>
        </div>
      </section>
      <section class="task">
        <div class="task__container">
          <label class="check">
            <input class="check__input" type="checkbox"/><span class="check__box"></span>
            <div class="check__text text">Clean the house and backyard</div>
            <button class="check__remove"><img src="./img/icons/remove.svg" alt="remove"/></button>
          </label>
        </div>
      </section>
      <section class="task">
        <div class="task__container">
          <label class="check">
            <input class="check__input" type="checkbox"/><span class="check__box"></span>
            <div class="check__text text">Workout for 30 minutes at the gym</div>
            <button class="check__remove"><img src="./img/icons/remove.svg" alt="remove"/></button>
          </label>
        </div>
      </section>
      <section class="task">
        <div class="task__container">
          <label class="check">
            <input class="check__input" type="checkbox"/><span class="check__box"></span>
            <div class="check__text text">Buy groceries (milk, vegetables, fruits, fish)</div>
            <button class="check__remove"><img src="./img/icons/remove.svg" alt="remove"/></button>
          </label>
        </div>
      </section>
    </div>
  </div>
</div>
